
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #004d00;
}
header {
    background-color: #008000;
    color: white;
    padding: 10px 0;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}
nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #008000;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}
