
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tadreebi - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">تدريبي</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="opportunities.html">Opportunities</a></li>
                <li><a href="partners.html">Partners</a></li>
                <li><a href="ambassadors.html">Ambassadors</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome to Tadreebi Platform</h1>
        <p>Find your next opportunity easily!</p>
    </main>
    <footer>
        <p>© 2025 Tadreebi. All rights reserved.</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
